1,'/'
2,'-'
3,'&'
4,'@'
5,'St-Girons:'
6,'Lp'
7,'Camel'
8,'Boul'
9,'Général'
10,'Gaulle'
11,'Sentein:'
12,'Pl'
13,'Carcassonne:'
14,'Gare'
15,'SNCF'
16,'Mirepoix:'
17,'Cours'
18,'Petitpied'
19,'St-Lizier:'
20,'Ctr'
21,'Hospitalier'
22,'Pem'
23,'(Ancienne'
24,'Gare)'
25,'Bastide-De-Sérou:'
26,'St-Lary:'
27,'Village'
28,'Foix:'
29,'Champs'
30,'Mars'
31,'(Ex'
32,'Nautique)'
33,'Castillon-En-Couserans:'
34,'Balaguères:'
35,'Culat'
36,'Massat:'
37,'Abribus)'
38,'St-Vincent'
39,'Ferrières-Sur-Ariège:'
40,'Jean'
41,'Durroux'
42,'Statue'
43,'Lakanal'
44,'Lavelanet:'
45,'Routière'
46,'Casino'
47,'Pamiers:'
48,'Zone'
49,'Gabrielat'
50,'Tarascon-Sur-Ariège:'
51,'Espace'
52,'F'
53,'Mitterrand'
54,'Montségur:'
55,'Château'
56,'Jacquard'
57,'Pasteur'
58,'Commercial'
59,'Bouriette'
60,'Marché'
61,'Au'
62,'Bois'
63,'Aulus-Les-Bains:'
64,'Ctr/Rond-Point'
65,'Toulouse:'
66,'Soulan:'
67,'Kercabanac'
68,'Boussens:'
69,'Cité'
70,'Scolaire'
71,'Prat-Bonrepaux:'
72,'Halle'
73,'Lycée'
74,'Agricole'
