900002,'','Aleu: Castet D''Aleu Place',42.90487,1.24574,0,1328171977
900039,'','Aucazein: Mairie',42.93564,0.97410,0,1328172077
900040,'','Augirein: RD618 Cimetière',42.93234,0.91916,0,1328172099
900047,'','Aulus-Les-Bains: Ctr / Rond-Point',42.79007,1.33669,0,1328172106
900048,'','Aulus-Les-Bains: Camping',42.79355,1.33287,0,1328172107
900070,'','Balaguères: Culat',42.94603,1.04237,0,1328172192
900079,'','La Bastide-De-Sérou: Centre',43.01208,1.42904,0,1328172201
900101,'','Biert: Place Du Village',42.89803,1.31491,0,1328172937
900109,'','Bordes-Uchentein: Pl Mairie',42.90102,1.02929,0,1328172945
900150,'','Castelnau-Durban: Place',43.00018,1.33980,0,1328173091
900162,'','Celles: Village',42.91776,1.68524,0,1328173124
900164,'','Soula: Labaure',42.93226,1.70868,0,1328173126
900205,'','Ercé: La Bouche Jammets',42.81478,1.30718,0,1328173902
900221,'','Eycheil: Village',42.96902,1.16370,0,1328173960
900226,'','Foix: Collège Lakanal',42.95608,1.60999,0,1328173965
900231,'','Foix: Statue Lakanal',42.96330,1.60692,0,1328173991
900233,'','Foix: Boul F Mitterand (Ex Boul Ariège)',42.95973,1.61172,0,1328173993
900239,'','Foix: Capitany',42.98612,1.61572,0,1328173999
900312,'','Lavelanet: Jacquard Pasteur',42.92183,1.84106,0,1328174891
900425,'','Mirepoix: Lycée Collège',43.08646,1.88177,0,1328175886
900469,'','Montgailhard: Pl Scios',42.93357,1.63418,0,1328176014
900470,'','Montgailhard: Accalmie',42.93833,1.63200,0,1328176036
900471,'','Montgailhard: Les Grillons',42.94384,1.62880,0,1328176037
900488,'','Nalzen: Place',42.91771,1.75765,0,1328176075
900499,'','Orgibet: Augistrou',42.93526,0.94495,0,1328176107
900501,'','Orgibet: Mairie',42.93415,0.93812,0,1328176781
900512,'','Oust: Salle Valier (Ex Pont / Ctr)',42.87442,1.21659,0,1328176813
900536,'','Pamiers: Marché Au Bois',43.11269,1.61155,0,1328176879
900537,'','Pamiers: Sainte Hélène',43.11508,1.61454,0,1328176880
900538,'','Pamiers: Chemin Pic (Erea / Bayle)',43.11561,1.62334,0,1328176881
900540,'','Pamiers: Lycée Agricole',43.12382,1.64456,0,1328176904
900558,'','Les Pujols: La Guinguette',43.09302,1.72475,0,1328176943
900565,'','Rimont: Place',42.99452,1.27956,0,1328176971
900591,'','Saint-Girons: Lp Camel',42.97399,1.15396,0,1328177060
900592,'','St-Girons: Pem (Ancienne Gare)',42.98742,1.14022,0,1328177061
900594,'','Saint-Girons: Cité Scolaire',42.97794,1.15118,0,1328177063
900600,'','St-Jean-De-Verges: Loubencat',43.03873,1.62291,0,1328177741
900601,'','St-Jean-De-Verges: Ctr Mairie',43.01351,1.61080,0,1328177742
900603,'','St-Jean-De-Verges: Terrassou',43.02891,1.61581,0,1328177744
900606,'','Saint-Lary: Village',42.92879,0.89540,0,1328177747
900625,'','St-Paul-De-Jarrat: Mairie',42.91372,1.65890,0,1328177808
900626,'','St-Paul-De-Jarrat: Caraillé',42.91812,1.64100,0,1328177809
900628,'','St-Paul-De-Jarrat: Lot.La Debèze',42.91520,1.65279,0,1328177811
900629,'','St-Paul-De-Jarrat: Pl Bigeyre',42.91345,1.66363,0,1328177812
900637,'','St-Quentin-La-Tour: Mairie',43.03440,1.89919,0,1328177841
900716,'','Soueix-Rogalle: St Sernin',42.89910,1.21275,0,1328178739
900718,'','Soueix-Rogalle: Village',42.89396,1.21163,0,1328178741
900727,'','Soulan: Le Pontaut',42.89924,1.23083,0,1328178771
900762,'','Varilhes: Centre',43.04515,1.62807,0,1328178890
900785,'','Villeneuve-D''Olmes: Chaubets',42.91923,1.83027,0,1328178955
901028,'','Laroque-D''Olmes: Quatres Chemins',42.97080,1.86648,0,1328201836
901032,'','Mirepoix: Cours Petitpied',43.08908,1.87449,0,1328201861
901036,'','Tarascon-Sur-Ariège: Espace F Mitterrand',42.84635,1.60413,0,1328201865
901037,'','Bompas: Village',42.86554,1.61328,0,1328201866
901039,'','Mercus-Garrabet: Mercus Gare',42.87579,1.62700,0,1328201868
901040,'','Mercus-Garrabet: Mercus Pl',42.87950,1.62919,0,1328201890
901041,'','Mercus-Garrabet: Garrabet Entrée',42.89079,1.63437,0,1328201891
901045,'','Varilhes: Cité Fleurie',43.04776,1.63640,0,1328201895
901046,'','Varilhes: Laborie D''En Bas',43.05175,1.64045,0,1328201896
901051,'','Saint-Jean-Du-Falga: Joucla',43.07589,1.62954,0,1328201922
901055,'','St-Jean-Du-Falga: Zone Commerciale (Ex Leclerc)',43.09494,1.62564,0,1328201926
901075,'','Dreuilhe: Entrée Sud',42.94668,1.85886,0,1328201988
901077,'','Aigues-Vives: D625 Clémenceau',42.99553,1.87881,0,1328201990
901079,'','Besset: Village',43.07782,1.83676,0,1328201992
901080,'','Rieucros: Rue Juliette Giret',43.07902,1.76338,0,1328202014
901081,'','Pamiers: Gare SNCF',43.11584,1.61917,0,1328202015
901083,'','Bastide-De-Bousignac: Église',43.05434,1.88595,0,1328202017
901087,'','Tourtrol: Carrefour',43.07164,1.80331,0,1328202021
901088,'','Coutens: Le Bosc',43.07234,1.81515,0,1328202022
901089,'','Lavelanet: Gare Routière Casino',42.93310,1.84850,0,1328202023
901092,'','St-Quentin-La-Tour: Lotissement',43.03354,1.89927,0,1328202047
901093,'','Laroque-D''Olmes: Cité Ricalens',42.96169,1.86418,0,1328202048
901102,'','Seix: Place',42.86337,1.20189,0,1328202729
901103,'','St-Girons: Pem (Ancienne Gare)',42.98828,1.13971,0,1328202730
901115,'','Sentein: Place',42.87387,0.95533,0,1328202763
901116,'','Bonac-Irazein: Pl Gare (Ex Lavoir)',42.87660,0.97372,0,1328202764
901117,'','Bonac-Irazein: Lascoux',42.87631,0.99223,0,1328202765
901118,'','Castillon-En-Couserans: Ctr',42.92146,1.03177,0,1328202766
901121,'','Engomer: Village',42.94813,1.05895,0,1328202790
901123,'','Moulis: Luzenac',42.95414,1.07919,0,1328202792
901124,'','Moulis: Village',42.96268,1.09295,0,1328202793
901125,'','Moulis: Aubert',42.96677,1.10072,0,1328202794
901126,'','Illartein: Pl Église',42.93694,0.96600,0,1328202795
901127,'','Argein: Village',42.93028,0.99352,0,1328202796
901128,'','Audressein: Mairie',42.92785,1.02422,0,1328202797
901131,'','Bastide-De-Sérou: Ségalas',43.01709,1.37332,0,1328202821
901134,'','Montels: RD117',43.00667,1.47369,0,1328202824
901135,'','Cadarcet: Carrefour RD117',43.00744,1.49421,0,1328202825
901136,'','St-Martin-De-Caralp: RD117',42.99337,1.54776,0,1328202826
901137,'','Cos: Carrefour RD117',42.97831,1.57597,0,1328202827
901158,'','Lescure: Labaure Mairie',43.00041,1.23394,0,1328202890
901160,'','Montjoie-En-Couserans: Baliard',42.99550,1.19572,0,1328202913
901320,'','Lorp-Sentaraille: Église',43.00961,1.11867,0,1328204711
901400,'','Ercé: Mairie Village',42.84799,1.29019,0,1328205610
901518,'','St-Paul-De-Jarrat: Charmille',42.91780,1.64066,0,1328206610
901537,'','Pamiers: Rue Du Pont Neuf',43.11470,1.60720,0,1328206671
901544,'','Coutens: Place',43.07487,1.82465,0,1328206699
901619,'','Foix: Pem Gare SNCF',42.97152,1.60719,0,1328207572
902160,'','Ercé: Espoueix',42.83006,1.29712,0,1328232704
902585,'','St-Girons: Square Balagué (Ex Ctr / J Jaurès)',42.98632,1.14378,0,1328236615
902637,'','Ferrières-Sur-Ariège: Lp Jean Durroux',42.94820,1.61764,0,1328237423
902659,'','Tarascon-Sur-Ariège: Victor Pilhes',42.85397,1.60233,0,1328237487
902737,'','Massat: Village (Ex Abribus)',42.89011,1.34435,0,1328238384
902738,'','Soulan: Kercabanac',42.90917,1.21478,0,1328238385
902841,'','Coutens: Place',43.07488,1.82509,0,1328239370
903006,'','Ercé: Parcoch',42.83819,1.29669,0,1328261354
903007,'','Oust: Vic D''Oust',42.88082,1.21479,0,1328261355
903008,'','St-Lizier: Ctr Hospitalier',43.00162,1.13304,0,1328261356
903010,'','Biert: Tardiou',42.89843,1.31659,0,1328261379
903051,'','Saint-Jean-De-Verges: Chiva',43.02794,1.61989,0,1328261504
903052,'','Varilhes: Pem Gare SNCF',43.04191,1.62843,0,1328261505
903080,'','Prat-Bonrepaux: RD117 / RD434',43.03927,0.99402,0,1328261596
903085,'','Pujols: Carref RD30 / RD119',43.09330,1.72077,0,1328261601
903116,'','La Tour-Du-Crieu: Mancrous',43.09753,1.65491,0,1328262346
903117,'','St-Jean-Du-Falga: Semalier Rauly',43.08702,1.62805,0,1328262347
903124,'','Laroque-D''Olmes: Pompiers',42.97278,1.86718,0,1328262375
903126,'','Lacourt: Lavoir',42.94312,1.17522,0,1328262377
903127,'','Mercus-Garrabet: Garrabet Pl',42.89288,1.63581,0,1328262378
903166,'','Bordes-Uchentein: Riberot',42.88498,1.01955,0,1328262501
903171,'','Lavelanet: Les Sartrous',42.92381,1.83650,0,1328262527
903643,'','Massat: Lirbat',42.89385,1.33433,0,1328267241
903650,'','Prat-Bonrepaux: Halle',43.03115,1.01994,0,1328267269
903654,'','Caumont: Église RD117',43.02956,1.08502,0,1328267273
903773,'','Issards: Carr RD119 / RD12',43.08512,1.74157,0,1328268295
903783,'','Rieucros: La Poste',43.08398,1.76675,0,1328268326
903784,'','Rieucros: Chemin Du Stade',43.08062,1.76573,0,1328268327
903786,'','Tourtrol: Village',43.06935,1.79894,0,1328268329
903821,'','Foix: Parvis',42.96402,1.60730,0,1328269099
903882,'','Foix: Champs Mars (Ex Ctr Nautique)',42.96174,1.60865,0,1328269286
903887,'','Foix: Place Saint-Vincent',42.96421,1.60879,0,1328269291
903918,'','Aigues-Vives: École',42.99638,1.87485,0,1328270036
903967,'','Ercé: Alent',42.82003,1.30326,0,1328270190
903968,'','Ercé: Courtiou Di Faoure',42.84331,1.29323,0,1328270191
903970,'','Ercé: La Rivière',42.86057,1.26195,0,1328270214
903980,'','Bompas: Village',42.86572,1.61344,0,1328270245
903981,'','Cos: Carrefour RD117',42.97842,1.57562,0,1328270246
903982,'','St-Martin-De-Caralp: RD117',42.99338,1.54748,0,1328270247
903983,'','Cadarcet: Carrefour RD117',43.00745,1.49443,0,1328270248
903984,'','Montels: RD117',43.00652,1.47331,0,1328270249
903985,'','La Bastide-De-Sérou: Centre',43.01223,1.42926,0,1328270250
903986,'','Mercus-Garrabet: Mercus Gare',42.87610,1.62713,0,1328270251
903987,'','Mercus-Garrabet: Mercus Pl',42.87935,1.62908,0,1328270252
903988,'','Mercus-Garrabet: Garrabet Entrée',42.89079,1.63424,0,1328270253
903989,'','Mercus-Garrabet: Garrabet Pl',42.89287,1.63586,0,1328270254
903990,'','St-Paul-De-Jarrat: Charmille',42.91766,1.64051,0,1328270276
903991,'','Montgailhard: Pl Scios',42.93355,1.63434,0,1328270277
903992,'','Montgailhard: Accalmie',42.93851,1.63173,0,1328270278
903993,'','Montgailhard: Les Grillons',42.94385,1.62863,0,1328270279
903994,'','St-Jean-De-Verges: Ctr Mairie',43.01369,1.61082,0,1328270280
903995,'','St-Jean-De-Verges: Terrassou',43.02922,1.61598,0,1328270281
903996,'','Saint-Jean-Du-Falga: Joucla',43.07565,1.62942,0,1328270282
903997,'','St-Jean-Du-Falga: Semalier Rauly',43.08709,1.62802,0,1328270283
903998,'','St-Jean-Du-Falga: Zone Commerciale (Ex Leclerc)',43.09502,1.62551,0,1328270284
903999,'','Pamiers: Sainte Hélène',43.11523,1.61464,0,1328270285
904002,'','Ercé: Mairie Village',42.84793,1.29024,0,1328291141
904003,'','Oust: Salle Valier (Ex Pont / Ctr)',42.87449,1.21705,0,1328291142
904004,'','Soueix-Rogalle: Village',42.89398,1.21154,0,1328291143
904010,'','Bastide-De-Sérou: Ségalas',43.01699,1.37334,0,1328291170
904011,'','Castelnau-Durban: Place',43.00008,1.33963,0,1328291171
904012,'','Rimont: Place',42.99437,1.27961,0,1328291172
904013,'','Lescure: Labaure Mairie',43.00035,1.23369,0,1328291173
904014,'','St-Girons: Square Balagué (Ex Ctr / J Jaurès)',42.98624,1.14374,0,1328291174
904015,'','St-Girons: Pem (Ancienne Gare)',42.98846,1.13956,0,1328291175
904016,'','Soula: Canalot',42.93273,1.72447,0,1328291176
904017,'','Celles: Village',42.91745,1.68453,0,1328291177
904018,'','St-Paul-De-Jarrat: Mairie',42.91364,1.65927,0,1328291178
904025,'','Montségur: Château',42.87413,1.82735,0,1328291206
904026,'','La Tour-Du-Crieu: Mancrous',43.09790,1.65369,0,1328291207
904027,'','Rieucros: Rue Juliette Giret',43.07863,1.76397,0,1328291208
904029,'','Mirepoix: Cours Petitpied',43.08915,1.87453,0,1328291210
904030,'','Bastide-De-Bousignac: Eglise',43.05431,1.88605,0,1328291232
904031,'','Aigues-Vives: D625 Clémenceau',42.99559,1.87883,0,1328291233
904033,'','Pamiers: Gare SNCF',43.11610,1.61907,0,1328291235
904035,'','Laroque-D''Olmes: Quatres Chemins',42.96922,1.86621,0,1328291237
904036,'','Lavelanet: Gare Routière Casino',42.93332,1.84881,0,1328291238
904037,'','Lavelanet: Jacquard Pasteur',42.92183,1.84106,0,1328291239
904038,'','Dreuilhe: Entrée Sud',42.94663,1.85879,0,1328291240
904039,'','Les Pujols: La Guinguette',43.09300,1.72491,0,1328291241
904068,'','Castagnède: RD117 / RD434',43.03995,0.99367,0,1328291333
904069,'','Caumont: Église RD117',43.02963,1.08527,0,1328291334
904076,'','Prat-Bonrepaux: Halle',43.03126,1.01993,0,1328291362
904077,'','Lorp-Sentaraille: Église',43.00967,1.11885,0,1328291363
904078,'','St-Girons: Pem (Ancienne Gare)',42.98748,1.14023,0,1328291364
904079,'','St-Lizier: Ctr Hospitalier',43.00171,1.13318,0,1328291365
904081,'','Saint-Girons: Lp Camel',42.97394,1.15392,0,1328291388
904082,'','Seix: Place',42.86337,1.20200,0,1328291389
904086,'','Aulus-Les-Bains: Centre',42.79012,1.33668,0,1328291393
904197,'','Montjoie-En-Couserans: Aire Covoiturage',42.99289,1.15949,0,1328292386
905001,'','Lorp-Sentaraille: Zi Couserans',43.02040,1.09994,0,1328320931
905002,'','Lorp-Sentaraille: Zi Couserans',43.02022,1.09989,0,1328320932
905003,'','St-Paul-De-Jarrat: Purple Campus',42.92312,1.63747,0,1328320933
905004,'','St-Paul-De-Jarrat: Purple Campus',42.92295,1.63744,0,1328320934
905005,'','St-Girons: Boul Général Gaulle',42.98387,1.14134,0,1328320935
905006,'','St-Girons: Boul Général Gaulle',42.98393,1.14144,0,1328320936
905007,'','Saint-Lizier: Chanteraine',43.00421,1.12858,0,1328320937
905008,'','Saint-Lizier: Chanteraine',43.00388,1.12894,0,1328320938
905009,'','Foix: Gare Sémard',42.96823,1.60820,0,1328320939
905010,'','St-Jean-De-Verges: Loubencat',43.03737,1.62234,0,1328320961
905012,'','Tabre: RD625 ZI',42.98454,1.87195,0,1328320963
905015,'','Foix: Base De Loisirs',42.99189,1.61591,0,1328320966
905016,'','Cescau: RD618',42.93823,1.03269,0,1328320967
905017,'','Cescau: RD618',42.93838,1.03264,0,1328320968
905099,'','Tabre: RD625 ZI',42.98525,1.87220,0,1328321218
912345,'','Foix: Zone Peysales',42.94820,1.62619,0,1329158090
956789,'','Pamiers: Ctr Commercial - Bouriette',43.10448,1.63052,0,1332975310
999998,'','Foix: Capitany',42.98711,1.61560,0,1336760719
999999,'','Pamiers: Zone De Gabrielat',43.14473,1.60641,0,1336760720
1100568,'','Fanjeaux: Parking',43.18403,2.03418,0,1986647447
1100569,'','Fanjeaux: Prouilhe',43.19358,2.05638,0,1986647448
1103019,'','La Force: Mairie École',43.19398,2.09332,0,1986731861
1103066,'','Montréal: Porte Esquive',43.20035,2.14597,0,1986732013
1103067,'','Montréal: Pl République',43.20045,2.14198,1,1986732014
1103155,'','Carcassonne: Gare SNCF',43.21775,2.35158,1,1986732942
1103211,'','Carcassonne: Portail Jacobins',43.21041,2.35197,0,1986733775
1104393,'','Carcassonne: Palais Justice',43.21427,2.35508,0,1986764777
1104402,'','Carcassonne: Aéroport',43.21381,2.30874,0,1986765458
3101175,'','Mane: Avenue Du Couserans',43.08058,0.95343,1,-533286512
3101199,'','Martres-Tolosane: Pyrénées',43.19881,1.00974,1,-533286446
3101200,'','Martres-Tolosane: Pyrénées',43.19888,1.00986,1,-533285773
3101401,'','Muret: Debat Ponsan',43.44587,1.31703,2,-533283850
3101402,'','Muret: Debat-Ponsan',43.44601,1.31680,2,-533283849
3101420,'','Muret: Mermoz Gare SNCF',43.46340,1.32547,1,-533283789
3101421,'','Muret: Mermoz Gare SNCF',43.46347,1.32555,1,-533283788
3101424,'','Muret: Niel',43.46129,1.32434,1,-533283785
3101425,'','Muret: Niel',43.46134,1.32445,1,-533283784
3101560,'','Portet-Sur-Garonne: Ctr Commercial',43.53124,1.40645,1,-533282704
3101561,'','Portet-Sur-Garonne: Ctr Commercial',43.53113,1.40613,1,-533282703
3101637,'','Roques: Ctr Commercial Michaëlis',43.51525,1.37513,2,-533281829
3101873,'','Salies-Du-Salat: Casino',43.10022,0.95751,2,-533279787
3101874,'','Salies-Du-Salat: Casino',43.10023,0.95752,2,-533279786
3102001,'','Toulouse: Gare Routière',43.61292,1.45251,1,-533257903
3102006,'','Toulouse: Gironis',43.56375,1.42531,1,-533257898
3102007,'','Toulouse: Gironis',43.56375,1.42532,1,-533257897
3102324,'','Boussens: Gare SNCF',43.17964,0.97264,1,-533254955
3102684,'','Mane: Mairie',43.08154,0.95201,0,-533251886
3112866,'','His: Village',43.06530,0.96971,2,-532326503
3112909,'','Roquefort-Sur-Garonne: Château',43.16494,0.97331,2,-532325725
3113355,'','Salies-Du-Salat: Office Tourisme',43.10353,0.95988,2,-532301549
3113374,'','Mazères-Sur-Salat: Mairie',43.13268,0.97377,2,-532301488
3115332,'','His: Village',43.06520,0.96979,2,-532242032
3115333,'','Salies-Du-Salat: Office Tourisme',43.10353,0.95986,2,-532242031
3115334,'','Mazères-Sur-Salat: Mairie',43.13268,0.97376,2,-532242030
3115827,'','Roquefort-Sur-Garonne: Château',43.16495,0.97333,2,-532237253
3117000,'','Castagnède: RD117 / RD60F',43.05524,0.97915,0,-532185428
3117001,'','Castagnède: RD117 / RD60F',43.05531,0.97910,0,-532185427
3120000,'','Toulouse: Palais De Justice',43.59315,1.44481,0,-531470444
3120001,'','Toulouse: Palais De Justice',43.59280,1.44387,0,-531470443
26606010,'0905010','Ercé: Foyer Maurice Icart',42.85016,1.28776,0,-781278377
26606474,'0905012','Pamiers: Ctr Commercial - Village Auto',43.11022,1.62967,0,-781274343
